*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary:#E1B7BF;
    --btn-color:#c262AF;
    --secondary:#59437A;
    --transiton:all 0.5s ease;
    --white:#fff;
    --para:rgb(201, 198, 198);;
}
body{
    font-family: 'Roboto', sans-serif;
    transition:all 0.5s;
}
.container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem;
    
}
.btn{
    padding:1rem 2rem;
    background-color:var(--btn-color) ;
    border:none;
    font-size: 1rem;
    color:#fff;
    border-radius: 0.5rem;
}
header{

    background-color: var(--primary);
}

header .container{
    height: 100%;
}
header .container nav{
    display: flex;
    height: 5rem;
    align-items:center;
    justify-content: space-between;
}

header .container nav i{
    font-size: 2rem;
}
header .logo{
    font-size: 2rem;
    text-decoration: none;
}
header .hero .row{
    display: grid;
    align-items: center;
}
header .container .hero .row .col img{
    width: 100%;
}
header .hero .row .col-2{
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-top:1rem;
}
header .hero .row .col-2::before{
    content:'';
    width: 9rem;
    position: relative;
    height:0.5rem;
    background-color: var(--secondary);
}
header .hero .row .col h2{
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 0.4rem;
    color:var(--secondary);
}

.hero-block .row {
    margin-top:1rem;
    display: grid;
    height: auto;
    gap:1rem;
}
.hero-block .row .col{
    background-color: #fff;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    padding:3rem;
    top:8rem;
}
.hero-block .row .col i{
    padding:2rem;
    border-radius: 50%;
    font-size: 2rem;
    color:var(--secondary);
    background-color: var(--primary);
}
.hero-block .row .col h2{
    letter-spacing: 0.2rem;
}

/* md */
@media screen and (min-width:768px){
    header .hero .row{
    grid-template-columns: repeat(2,1fr);

    }
   .hero-block .row{
    grid-template-columns: repeat(2,1fr);
    
   }

}
/* lg */
@media screen and (min-width:992px){
      .hero-block .row{
    grid-template-columns: repeat(4,1fr);
   }
}
/* main */

/* skills */
.skills{
    background-color: var(--secondary);

}
.skills h4{
    font-size: 1.5rem;
    color:var(--para);
}
.skills h2{
    font-size: 3rem;
    font-weight: 600;
    color:var(--white)
}
.skills .container .row{
     padding-top:10rem;
     display: grid;
     gap:5rem;
}
.skills .container .row .col{
   display: flex;
   flex-direction: column;
   gap:2rem;
}
.skills .container .row .col .counter{
    display: grid;
    
}
.skills .container .row p{
font-size:1.2rem;
color:var(--para)
}
.skills .container .row .col-2{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
.skills .container .row .col-3{
      display: flex;
    flex-direction: column;
    gap:1.5rem;
}

@media  screen and (min-width:768px) {
    .skills .container .row{
         grid-template-columns: repeat(2,1fr);
    }
}
@media  screen and (min-width:992px) {
    .skills .container .row{
         grid-template-columns: repeat(3,1fr);
    }
}
/* skills */
.resume{
    background-color: var(--primary);
}
.resume .container .row{
    display: grid;
    padding-top:3rem;
    gap:1.7rem;
}
.resume .container .row .col-2{
    display: flex;
    flex-direction: column;
    gap:2rem;
    color:var(--white);
    background-color: var(--secondary);
    padding:2rem 1rem 1rem 1rem;
}
.resume .container .row .col-2 > div{
    display: flex;
    flex-direction: column;
    gap:0.6rem
}
.resume .container .row .s-row{
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-top:4rem;
}
.resume .container .row .s-title{
    font-size: 3rem;
    color:var(--secondary)
}
.resume .container .row .col .counter{
    display: grid;
    gap:1.5rem;
}
.resume .container .row .col .counter .count{
    background-color: var(--white);
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    border-top: 0.7rem solid var(--secondary);
}

.resume .container .row .col .counter .count span{
    font-size: 4rem;
    color:var(--btn-color);
    font-weight: 800;
}
.resume .container .row .col .counter .count small{
    letter-spacing: 0.1rem;
    font-weight: 500;
  
}
@media screen and (min-width:768px){
    .resume .container .row{
     
    }
 .resume .container .row .col .counter{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
}
}

@media screen and (min-width:992px){
     .resume .container .row{
        grid-template-columns: repeat(2,1fr);
     }
}

/* skills */

/* experience */
.experience{
    background-color: var(--primary);
    
}
.experience .container .row{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap:3rem;
}
.experience .container  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:2rem
}
.experience .container  .title h2{
    font-size: 4rem;
    font-weight: 800;
    color:var(--secondary);
   
}
.experience .container  .title p{
    font-weight: 600;
    color:var(--secondary);
}
.experience .container .row .col{
    border-top: 0.1rem solid var(--secondary);
     padding:3rem 0rem;

}
.experience .container .row .col .c-col{
   display: grid;
   gap:3rem;

}
.experience .container .row .col .c-col>small{
   
    color: var(--secondary);
}
.experience .container .row .col .c-col .c-des{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.experience .container .row .col .c-col .c-des p{
    color:var(--secondary);
}
.experience .container .row .col .c-col h3{
   color:var(--secondary)
}
.experience .container .row .col .c-col .small{
    font-weight: 600;
    color:var(--secondary)
}
 .experience .container .row .col  .p{
    color:var(--secondary);
    font-weight: 600;

 }
@media screen and (min-width:768px){
    .experience .container .row .col .c-col{
        grid-template-columns: 11rem auto;
    }
}
/* experience */


/* pricing */
.pricing{
    background-color: var(--secondary);
}
.pricing .container .p-title{
    display: flex;
    flex-direction:column;
    gap:1rem;
    margin:0 auto;
}
.pricing .container .p-title h4{
    color:var(--para);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
}
.pricing .container .p-title h2{
    color:var(--white);
    font-size: 2rem;
    font-weight: 600;
}
.pricing .container .p-title p{
    color:var(--para)
}
.pricing .container .row{
    display: grid;
    gap:1rem;
    margin-top:3rem;

}
.pricing .container .row .col{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.pricing .container .row .col p{
    color:var(--white);
}
.pricing .container .row .col p small i{
    margin-right:0.2rem;
}
@media screen and (min-width:768px) {
    .pricing .container .row{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:992px) {
    .pricing .container .row{
        grid-template-columns: repeat(3,1fr);
    }
}
/* pricing */

/* software-dev */

.software-dev{
    background-color: var(--secondary);
}
.software-dev .container .row{
    display: grid;
    gap:2rem;
}
.software-dev .container > h2{
    text-align: center;
    padding:2rem 0rem 6rem 0rem;
    font-size: 3rem;
    color:var(--primary)
}
.software-dev .container .row .col{
    background-color: var(--white);
    padding:3rem 2rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.software-dev .container .row .col-2{
   margin:-1rem;
   
}
.software-dev .container .row .col .soft-des{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
.software-dev .container .row .col h3{
    color:var(--)
}
.software-dev .container .row .col .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (min-width:768px) {
    .software-dev .container .row{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (min-width:992px) {
    .software-dev .container .row{
        grid-template-columns: repeat(3,1fr);
    }
    
}
/* software-dev */